@import url('./../css/normalize.css');

/* #region --- VARIABLES --- */

/*  --- COLORS --- */
$primary: #5b6460;
$secondary: #808e88;
$bg-primary: #fff;
$bg-secondary: #e9ece0;
$black: #000;
$grey1: #333;
$grey3: #828282;
$discount: #41906d;

/*  --- FONTS --- */
$fw-light: 300;
$fw-normal: 400;
$fw-medium: 600;
$fw-bold: 700;
$fz-xs: 12px;
$fz-sm: 14px;
$fz-m: 16px;
$fz-l: 18px;
$fz-xl: 20px;
$fz-xxl: 40px;

/*  --- MISC --- */
$base: 4px;
$container-width: 1410px;
$container-padding: 32px;
$transition-time-sm: 0.2s;
$transition-time-mid: 0.5s;
$padding: calc(var(--big-interval) - $container-padding);

:root {
  --big-interval: 150px;
  --mid-interval: 100px;
}

/* #endregion --- VARIABLES --- */

/* #region --- COMMON --- */

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

ul li {
  list-style: none;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

hr {
  border-color: inherit;
}

h1 {
  margin: 0;
  margin-bottom: 15px;
  color: $bg-primary;
  font-weight: $fw-light;
  font-style: normal;
  font-size: 70px;
  font-family: 'Open Sans', sans-serif;
  line-height: 72px;
  text-align: center;
}

h2 {
  margin-bottom: 50px;
  color: $primary;
  font-weight: $fw-normal;
  font-style: normal;
  font-size: $fz-xxl;
  font-family: 'Open Sans', sans-serif;
  line-height: 40px;
}

h3 {
  margin-bottom: 32px;
  color: $primary;
  font-weight: $fw-normal;
  font-style: italic;
  font-size: 24px;
  line-height: 36px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  color: $black;
  font-weight: $fw-light;
  font-size: $fz-sm;
  font-family: 'Open Sans', sans-serif;
  line-height: 30px;
}

main {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.overlay {
  &::before {
    content: '';
    position: absolute;
    display: block;
    background-color: $grey1;
    opacity: 0.5;
    inset: 0;
  }
}

.clear-on-focus {
  &:focus::placeholder {
    color: transparent;
  }
}

.tac {
  text-align: center;
}

.container {
  max-width: $container-width;
  margin: 0 auto;
  padding: 0 $container-padding;
}

.padding {
  padding: 0 $padding;
}

.section {
  margin-bottom: var(--big-interval);
}

.banner {
  position: relative;
  width: 100%;
  height: 350px;
  padding-top: 70px;
  background: #baa1b4 url('./../img/booking.jpg') no-repeat 50% 50% / cover;
  text-align: center;

  & h1 {
    position: relative;
  }

  .banner__location {
    position: relative;
    display: block;
    margin-bottom: 64px;
    color: $bg-primary;
    font-size: $fz-l;
    line-height: 24px;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    &::before {
      content: '';
      position: relative;
      top: 4px;
      left: -3px;
      display: inline-block;
      width: 15px;
      height: 24px;
      background: url('./../img/location.svg') no-repeat 50% 50%;
    }
  }
}

.banner__button-link {
  position: relative;
  z-index: 1;
  display: inline-block;
  min-width: 175px;
  margin-bottom: 15px;
  padding: 12px 45px;
  border: 1px solid $bg-primary;
  color: $bg-primary;
  text-transform: uppercase;

  & + & {
    margin-left: 24px;
  }
}

.button {
  padding: 13px;
  border: none;
  background-color: $primary;
  color: $bg-primary;
  font-weight: $fw-light;
  font-size: $fz-l;
  line-height: 28px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
  transition: $transition-time-sm;

  &:hover {
    background-color: $secondary;
  }
}

.button.button--small {
  width: 200px;
  height: 60px;
  color: $bg-primary;
  font-size: $fz-sm;
}

.tab {
  cursor: pointer;
}

.tab-active {
  border-bottom: 1px solid #000;
}

.tab-content {
  visibility: hidden;
}

.tab-content-active {
  visibility: visible;
}

/* #endregion --- COMMON --- */

.booking-frame {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 386px;
  height: 100px;

  .booking-frame__button {
    flex-basis: 260px;
    height: 100px;
  }

  .booking-frame__price {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 126px;
    height: 100%;
    padding: 0 28px;
    background-color: $bg-secondary;
    color: $grey1;
    font-weight: $fw-normal;
    font-size: $fz-xl;
    line-height: 28px;

    &:hover {
      color: $grey1;
    }
  }
}

.booking-frame__price p::before {
  content: 'from';
  position: absolute;
  top: 20px;
  font-size: $fz-xs;
  line-height: 18px;
  text-align: left;
}

.booking-frame__price p::after {
  content: 'per night';
  position: absolute;
  right: 30px;
  bottom: 20px;
  font-size: $fz-xs;
  line-height: 18px;
  text-align: left;
}

/* #region --- HEADER --- */

.header {
  .header__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding-right: $container-padding;
  }

  .header__logo {
    z-index: 4;
    margin: 18px 0 17px var(--big-interval);
  }

  .header__button {
    margin-left: 40px;
  }
}

.menu__list {
  display: flex;
  list-style: none;

  .menu__list-item {
    position: relative;
    margin-left: 36px;
    font-size: $fz-sm;
    line-height: 24px;
    text-transform: uppercase;
    white-space: nowrap;
  }
}

.lng-menu {
  position: relative;
  top: 0;
  right: 0;
  align-self: center;
  height: 25px;
  margin-left: 25px;
  font-size: 0;

  .lng-menu__link {
    display: inline-block;
    height: 25px;
  }

  .lng-menu__wrapper {
    position: absolute;
    top: 33px;
    left: -5px;
    z-index: 1;
    padding: 5px;
    border: 1px solid $primary;
    border-radius: 5px;
    background-color: $bg-primary;
  }

  .lng-menu__item {
    display: block;
    width: 25px;
    height: auto;
    height: 25px;
    cursor: pointer;
  }

  .lng-menu__item + .lng-menu__item {
    margin-top: 5px;
  }
}

/* #endregion --- HEADER --- */

/* #region --- POSTER --- */

.poster {
  position: relative;
  width: 100%;
  height: 36vw;
  padding: 0 15px;
  background-color: #7ba1ba;
  background-image: url('./../img/cabin1.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  .poster__inner {
    position: absolute;
    top: 0%;
    right: 0%;
    padding-top: 3%;
    padding-right: 3%;
    color: $bg-primary;
    text-align: right;
  }

  .poster__title {
    color: $bg-primary;
    font-weight: $fw-light;
    font-size: 70px;
    line-height: 72px;
  }

  .poster__text {
    position: relative;
    width: max-content;
    margin-top: 34px;
    margin-left: auto;
    padding-right: 4rem;
    font-weight: $fw-normal;
    font-size: calc($fz-xs * 1.7);
    font-family: 'Mulish', sans-serif;
    line-height: 28px;
  }

  .poster__text p {
    text-align: center;
  }
}

.poster-button {
  position: absolute;
  top: 36vw;
  left: calc(var(--big-interval) + $container-padding);
  transform: translateY(-70%);
}

/* #endregion --- POSTER --- */

/* #region --- CABINS --- */

.cabins {
  width: 100%;

  .cabins__top {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
  }

  .cabins__content-inner {
    width: 100%;
    padding-right: 15%;
    padding-left: calc(var(--big-interval) + $container-padding);
  }

  .cabins__content {
    flex-basis: 50%;
  }

  .cabins__text {
    margin-bottom: 1rem;
  }

  .cabins__img {
    flex-basis: 50%;
  }

  .cabins__bottom {
    display: flex;
    flex-wrap: no-wrap;
    gap: 24px;
    justify-content: center;
    margin-top: var(--big-interval);
  }

  .cabins__bottom-img {
    max-width: 100%;
  }
}

.cabins__img img {
  display: block;
  object-fit: cover;
  width: 100%;
  min-width: 0;
  height: auto;
}

.readmore {
  display: inline;
  align-self: flex-start;
  padding-bottom: 3px;
  border-bottom: 2px solid $primary;
  color: #5b6460;
  font-weight: $fw-medium;
  font-size: $fz-m;
  line-height: 30px;
  cursor: pointer;
}

/* #endregion --- CABINS --- */

/* #region --- LOCATION --- */

.location {
  .location__inner {
    display: flex;
    flex-wrap: wrap;
  }

  .location__map {
    flex-grow: 1;
    flex-basis: 50%;
    min-width: 510px;
    height: auto;
    min-height: 400px;
  }

  .location__description {
    display: flex;
    flex-grow: 1;
    flex-basis: 50%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    min-width: 510px;
    padding: var(--big-interval) 130px 100px;
    background-color: $bg-secondary;
  }

  .location__text {
    margin-bottom: 1rem;
  }
}

.location__map iframe {
  width: 100%;
  height: 100%;
}

/* #endregion --- LOCATION --- */

/* #region  --- FACILITIES --- */

.facilities {
  .facilities__title {
    margin-bottom: 100px;
    color: $bg-primary;
    font-weight: $fw-light;
    text-align: center;
  }

  .facilities__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--big-interval) 50px 50px;
    background-color: $primary;
  }

  .facilities__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    max-width: 840px;
    margin: 0 auto;
  }
}

.facilities__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  min-width: 210px;
  min-height: 190px;

  & img {
    object-fit: contain;
    width: 70px;
    height: 70px;
  }

  .facilities__text {
    color: $bg-primary;
    font-size: $fz-l;
    line-height: 28px;
  }
}

/* #endregion --- FACILITIES --- */

/* #region --- ABOUT US --- */

.aboutus {
  position: relative;

  .aboutus__inner {
    display: flex;
  }

  .aboutus__img {
    width: 50%;
  }

  .aboutus__button {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 157px;
    height: 157px;
    border-radius: 100%;
    background-color: $bg-secondary;
    font-size: $fz-m;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    transform: translate(-50%, -50%);

    & a {
      color: $grey1;

      &::after {
        content: '';
        position: relative;
        top: 4px;
        display: block;
        width: 100%;
        height: 1px;
        background-color: #fff;
        opacity: 0;
        transition: $transition-time-sm;
      }
    }

    &:hover {
      background-color: $primary;
      color: $bg-primary;
    }

    &:hover a {
      color: $bg-primary;
    }

    &:hover a::after {
      opacity: 1;
    }
  }
}

/* #endregion --- ABOUT US --- */

/* #region --- CONTACTS --- */

.contacts {
  .contacts__inner {
    display: flex;
    justify-content: space-between;
    padding: 0 var(--big-interval);
  }

  .contacts__content {
    flex-grow: 1;
    margin-right: 50px;
  }

  .contacts__text {
    font-size: $fz-m;
  }

  .contacts__widget {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    justify-content: flex-start;
    margin-left: auto;
  }
}

.contacts__widget-img img {
  display: block;
  width: 100%;
}

.contacts__social {
  display: inline-flex;
  align-items: center;
  max-height: 50px;
  margin-top: 50px;
}

.contacts__social-link {
  & svg {
    width: 50px;
    height: 50px;
    fill: $primary;
  }

  &:hover svg {
    fill: $secondary;
  }

  & + & {
    margin-left: 43px;
  }
}

/* #endregion --- CONTACTS --- */

/* #region --- FOOTER --- */

.footer {
  display: flex;
  justify-content: space-between;
  background-color: $primary;
  color: $bg-secondary;

  .footer__subscription {
    flex-basis: 50%;
    padding-right: 50px;
  }

  .footer__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 100px var(--big-interval) 0;
  }

  .footer__inner {
    display: flex;
    flex-direction: column;
  }

  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
  }

  .footer__info {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    align-items: flex-end;
  }

  .footer__policy-list {
    display: flex;
    line-height: 24px;
    text-transform: uppercase;
  }

  &__policy-item + &__policy-item {
    margin-left: 33px;
  }

  .footer__policy-item {
    margin-bottom: 20px;

    &:first-of-type {
      margin-top: 30px;
    }
  }

  .footer__payment-list {
    display: flex;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    max-height: 50px;
    margin-top: 20px;
  }

  .footer__payment-item svg {
    width: 40px;
    height: 40px;
  }

  &__payment-item + &__payment-item {
    margin-left: 40px;
  }
}

.sub-form {
  position: relative;
  min-width: 0;
  max-width: 80ch;
  margin-bottom: 5px;
  border-bottom: 1px solid $bg-secondary;

  .sub-form__input {
    width: 100%;
    padding-right: 40px;
    border: none;
    background-color: $primary;
    color: $bg-primary;
    font-weight: $fw-light;
    font-style: italic;
    font-size: $fz-m;
    line-height: 30px;

    &::placeholder {
      color: $bg-primary;
    }

    &:focus {
      outline: 1px dashed $bg-secondary;
    }

    &:focus::placeholder {
      opacity: 0;
    }
  }

  .sub-form__submit {
    position: absolute;
    right: 0;
    border: none;
    background-color: $primary;

    &:hover {
      cursor: pointer;
    }
  }

  .sub-form__arrow {
    position: relative;
    top: 5px;

    &:hover path {
      fill: $grey1;
      stroke: $grey1;
      transition: $transition-time-sm;
    }
  }
}

.footer__copyright {
  margin-top: 40px;
  margin-bottom: 70px;
  padding-left: var(--big-interval);
}

/* #endregion  --- FOOTER --- */

/* #region  --- CALENDAR --- */

.datepicker {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 676px;
  min-height: 66px;
  font-weight: 300;
  font-style: italic;
  font-size: $fz-sm;
  line-height: 16px;

  .datepicker__inputs {
    display: flex;
    flex-grow: 1;
    flex-basis: 66%;
    width: 100%;
    max-height: 66px;
    border: 0.7px solid #333;
  }

  input {
    width: 100%;
    border: none;
    font-weight: 400;
    font-style: normal;
    font-size: $fz-sm;
    line-height: 18px;

    &::placeholder {
      color: #828282;
    }

    &:focus::placeholder {
      color: transparent;
    }

    &:focus {
      outline: none;
    }
  }

  .datepicker__check-in,
  .datepicker__check-out,
  .datepicker__guests {
    flex-grow: 1;
    flex-basis: 33%;
    min-width: 128px;
    padding: 10px 20px;
    border-right: 0.7px solid $grey1;

    & span {
      display: block;
      margin-bottom: 3px;
      color: $grey1;
      font-size: $fz-xs;
      line-height: 16px;
    }
  }

  .datepicker__guests {
    border: none;
  }

  .datepicker__quantity {
    display: flex;
    justify-content: space-between;
    width: 75%;

    span {
      font-weight: $fw-normal;
      font-style: normal;
      font-size: $fz-sm;
      text-align: left;
    }
  }

  .datepicker__plus-btn,
  .datepicker__minus-btn {
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .datepicker__plus-btn {
    margin-left: 13px;
  }

  .datepicker__button {
    flex-grow: 1;
    flex-basis: 33%;
    min-width: 128px;
    height: 66px;
  }
}

.calendar {
  margin: 50px;

  .calendar__bottom {
    display: flex;
    flex-wrap: wrap;
    max-width: 676px;
    min-height: 380px;
    margin-top: 10px;
    padding: 20px;
    border: 1px solid $grey1;

    .current-month {
      margin-right: 0;
      margin-bottom: 0;
    }

    .next-month {
      margin-bottom: 0;
      margin-left: 0;
    }
  }

  .calendar__buttons {
    display: inline-flex;
    margin-left: auto;
  }

  .calendar__clear {
    background-color: $bg-primary;
    color: $grey1;
    font-weight: $fw-medium;
    font-size: $fz-sm;
    font-family: 'Open Sans', sans-serif;
    line-height: 18px;
    text-decoration: underline;
    text-transform: none;

    &:hover {
      background-color: $bg-secondary;
      color: $black;
    }
  }

  .calendar__close {
    width: 66px;
    height: 32px;
    margin-left: 20px;
    font-weight: $fw-normal;
    font-size: $fz-sm;
    line-height: 18px;
    text-transform: none;
  }
}

.month {
  display: inline-block;
  padding: 16px;

  .month__table {
    border-collapse: collapse;
  }

  .month__title {
    position: relative;
    margin-bottom: 17px;
    padding: 0 16px;
    font-weight: 400;
    font-size: $fz-m;
    line-height: 16px;
  }

  .month.current-month &__prev-next-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    border: none;
    background-color: $bg-primary;
  }

  &.next-month &__prev-next-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    border: none;
    background-color: $bg-primary;
    transform: rotate(180deg);
  }

  .month__arrow-left {
    fill: $grey1;
    stroke: $grey1;

    &:hover {
      cursor: pointer;
      fill: $black;
      stroke: $black;
    }
  }

  .month__head th {
    color: #828282;
    font-weight: 400;
    font-size: $fz-xs;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
  }

  & td {
    width: 40px;
    height: 40px;
    color: #333;
    font-weight: 400;
    font-size: $fz-sm;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: #e4e4e4;
    }

    &.select-start,
    &.select-end {
      position: relative;
      border-radius: 50%;
      background-color: $primary;
      color: $bg-primary;
    }

    &.select-start.extended::after {
      content: '';
      position: absolute;
      top: 0;
      left: 20px;
      z-index: -1;
      display: block;
      width: 60px;
      height: 40px;
      background-color: #e4e4e4;
    }

    &.select-end.extended::before {
      content: '';
      position: absolute;
      top: 0;
      left: -20px;
      z-index: -1;
      display: block;
      width: 40px;
      height: 40px;
      background-color: #e4e4e4;
    }

    &.select-between {
      background-color: #e4e4e4;
    }
  }
}

/* #endregion  --- CALENDAR --- */

/* #region  --- BOOKING --- */

.booking-banner {
  background: #baa1b4 url('./../img/booking.jpg') no-repeat 50% 50% / cover;
}

.booking__hr.hr {
  margin: 0 0 24px;
}

.booking {
  h2 {
    margin: 0 0 20px;
    color: #5b6460;
    font-weight: $fw-normal;
    font-size: 24px;
    line-height: 24px;
  }

  .booking__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: var(--big-interval);
  }

  .booking__services {
    flex-basis: 53%;
  }

  .booking__info {
    color: $grey1;
    font-weight: $fw-normal;
    font-size: $fz-m;
    line-height: 28px;

    & h2 {
      margin-top: 100px;
    }
  }

  .booking__checkout {
    flex-basis: 35%;
    margin-left: var(--mid-interval);
    padding: 24px;
    border: 1px solid $primary;
  }

  .booking__price {
    margin-bottom: 25px;

    & span {
      color: $grey1;
      font-weight: $fw-medium;
      font-size: 24px;
      line-height: 40px;
    }
  }

  .datepicker__button {
    margin: 20px 0 30px;
    font-size: $fz-sm;
  }

  .booking__options-item,
  .booking__options-discount,
  .booking__total {
    display: flex;
    justify-content: space-between;
    color: $grey1;
    font-weight: $fw-normal;
    font-size: $fz-m;
  }

  .booking__options-discount {
    color: $discount;
  }

  .hr {
    margin: 25px 0;
    border-bottom: 0.7px solid $primary;
  }

  .booking__total {
    margin-bottom: 40px;
    font-weight: $fw-medium;
    font-size: $fz-xl;
  }

  .booking__coupon {
    display: flex;
    width: 100%;
    height: 50px;
  }

  .booking__coupon-code {
    flex-grow: 1;
    padding: 16px 20px;

    &::placeholder {
      color: $grey3;
    }

    &:focus::placeholder {
      color: transparent;
    }
  }

  .booking__apply {
    min-width: 100px;
    font-size: $fz-sm;
  }

  .booking__faq-button {
    position: relative;
    left: 50%;
    margin: var(--mid-interval) 0;
    transform: translateX(-50%);
  }
}

/* #endregion  --- BOOKING --- */

/* #region  --- ABOUT US --- */

.about-banner {
  background: url('./../img/aboutus-banner.jpg') no-repeat 50% 50% / cover;

  .about-banner__title,
  .about-banner__link {
    position: relative;
    z-index: 1;
  }

  .about-banner__title {
    margin-bottom: 90px;
  }
}

.about-info {
  .about-info__inner {
    display: flex;
    justify-content: space-between;
    padding: 0 var(--big-interval);
  }

  .about-info__content {
    flex-basis: 45%;
  }

  .about-info__quote {
    display: block;
    margin-bottom: 32px;
    color: $primary;
    font-weight: $fw-normal;
    font-style: italic;
    font-size: 24px;
    line-height: 36px;
  }

  .about-info__text {
    color: $grey1;
    font-size: $fz-m;
    line-height: 30px;
  }
}

.about-info__img {
  flex-basis: 45%;

  img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }
}

.about-mid-header {
  margin-bottom: 100px;
}

.about-tiles {
  .about-tiles__inner {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    grid-template-areas: 'one two two' 'three four five';
    gap: 25px;
  }

  .about-tiles__tile-1 {
    grid-area: one;
  }

  .about-tiles__tile-2 {
    grid-area: two;
  }

  .about-tiles__tile-3 {
    grid-area: three;
  }

  .about-tiles__tile-4 {
    display: flex;
    grid-area: four;
    align-items: center;
    height: 100%;
    margin: auto;
    padding: 0 65px;
    background-color: $bg-secondary;
    font-weight: $fw-normal;
    font-style: italic;
    font-size: $fz-xl;
    line-height: 36px;
  }

  .about-tiles__tile-5 {
    grid-area: five;
  }

  .about-tiles__img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: auto;
  }
}

.about-contacts {
  .about-contacts__inner {
    display: flex;
    justify-content: space-between;
    padding-left: var(--big-interval);
  }

  .about-contacts__content {
    flex-basis: 40%;
  }

  .about-contacts__form {
    display: flex;
    flex-basis: 60%;
    flex-wrap: wrap;
    gap: 24px;
    align-content: start;
    align-items: flex-start;
    justify-content: flex-start;
    border-color: $primary;
    font-weight: $fw-normal;
    font-size: $fz-m;
    line-height: 18px;
  }

  .about-contacts__textarea {
    position: relative;
    flex-grow: 1;
    width: 100%;
    height: auto;
    padding: 15px 0;
    border: 1px solid #000;

    & textarea {
      width: 100%;
      height: 100%;
      margin: 0;
      border: none;
      outline: none;
    }

    & textarea:focus + span,
    & textarea:valid + span {
      font-size: 8px;
      transform: translateY(-23px);
    }
  }

  .about-contacts__message {
    width: 100%;
    min-height: 125px;
    margin-bottom: 25px;
    padding: 15px 25px;
    resize: none;
  }

  /* spare & here is for specificity increase */

  .about-contacts__input-box {
    position: relative;
    flex: 1 0 45%;
    min-width: 200px;
    min-height: 50px;
    padding: 0 25px;
    border: 1px solid #000;

    & input {
      position: absolute;
      top: 5px;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      padding: 0 15px;
      border: none;
      outline: none;

      &:focus + span,
      &:valid + span {
        font-size: 8px;
        transform: translateY(-23px);
      }
    }
  }

  .about-contacts__label {
    position: absolute;
    top: 23px;
    left: 10px;
    display: block;
    margin: auto 0;
    padding: 0 10px;
    color: $grey3;
    pointer-events: none;
    transition: all 0.3s;
    transform: translateY(-50%);
  }

  .about-contacts__button {
    margin-left: auto;
  }
}

.about-bottom-image {
  position: relative;
  left: 50%;
  margin: var(--big-interval) auto;
  transform: translateX(-50%);
}

/* #endregion  --- ABOUT US --- */

/* #region  --- THE HUT --- */

.hut-banner {
  position: relative;
  width: 100%;
  height: 350px;
  padding-top: 70px;
  background: #baa1b4 url('./../img/hut-1.jpg') no-repeat 50% 50% / cover;
  text-align: center;

  h1 {
    position: relative;
    z-index: 1;
  }
}

.info-block {
  .info-block__inner {
    display: flex;
  }

  .info-block__slider.swiper {
    flex-basis: 50%;
    margin-right: calc($padding);
  }

  .info-block__slider.swiper.right-sided {
    margin-right: 0;
    margin-left: calc($padding);
  }

  .info-block__wrapper {
    max-width: 546px;
    height: 478px;
    margin-bottom: 50px;
  }

  .info-block__slider-nav {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 19px;
    user-select: none;
  }

  .info-block__content {
    flex-basis: 50%;
  }

  .info-block__btn-box {
    margin-bottom: 48px;
  }

  .info-block__button {
    padding-bottom: 2px;
    border: none;
    background-color: transparent;
    color: $primary;
    font-weight: $fw-normal;
    font-style: italic;
    font-size: $fz-l;
    line-height: 30px;

    &.tab-active {
      border-bottom: 1px solid #000;
    }
  }

  .info-block__button + .info-block__button {
    margin-left: 30px;
  }

  .info-block__content-box {
    position: relative;
    min-height: fit-content;
  }

  .info-block__text {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    color: $grey1;
    font-size: $fz-m;
    line-height: 30px;
  }

  .info-block__text.pos {
    position: static;
  }
}

.info-block.slider-right {
  .info-block__slider.swiper {
    margin-right: 0;
    margin-left: calc($padding);
  }
}

.info-block__slider-item {
  width: 100%;

  & img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }
}

/* #endregion  --- THE HUT --- */

/* -------------------------------------- */

/* #region  --- ACCORDEON --- */

.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
}

.custom-checkbox + label::before {
  content: '';
  width: 34px;
  height: 34px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: $bg-primary;
  background-image: url('./../img/cross.svg');
  background-position: center center;
  background-size: 15px;
  background-repeat: no-repeat;
  transition: background-color 0.2s;
}

.custom-checkbox:checked + label::before {
  border-color: $black;
  background-color: $primary;
  background-image: url('./../img/v-mark.svg');
  background-size: 19px 13px;
}

.spoiler form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
}

.spoiler__item {
  height: auto;
  margin-bottom: 24px;
}

.spoiler__visible {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px;
  background-color: $bg-secondary;
}

.spoiler__checkbox {
  display: flex;
}

.spoiler__item-title {
  margin-left: 20px;
  color: $grey1;
  font-weight: $fw-normal;
  font-size: $fz-m;
  line-height: 18px;

  & p:first-of-type {
    margin-bottom: 5px;
    font-weight: $fw-medium;
    font-size: $fz-l;
    line-height: 20px;
  }
}

.spoiler__item-arrow {
  cursor: pointer;
  transition: transform $transition-time-mid;
}

.spoiler__expandable {
  overflow: hidden;
  height: 0;
  background-color: $bg-primary;
  transition: height 0.7s;

  .spoiler__expandable-inner.expanded {
    padding: 24px;
  }

  .spoiler__expandable-inner {
    padding: 24px;
  }
}

.spoiler__item.expanded .spoiler__item-arrow {
  transition: transform 0.2s;
  transform: rotate(-180deg);
}

.is-collapsed {
  height: 0;
}

/* #endregion  --- ACCORDEON --- */

/* #region  --- SWIPER --- */

.swiper-pagination-bullet {
  width: 15px;
  height: 1.5px;
  margin: 0 !important;
  border-radius: 0;
  background-color: #dcdcdc;
}

.swiper-pagination-bullet-active {
  margin: 0;
  background-color: $grey1;
}

.info-block__btn-prev.swiper-button-prev,
.info-block__btn-next.swiper-button-next {
  position: relative;
  display: inline-block;
  width: auto;
  margin: 0;
  inset: 0;

  &::after {
    content: '';
  }

  & svg {
    position: relative;
    top: -7px;
    fill: $grey1;
    stroke: $grey1;
    stroke-width: 0.68;
  }

  &:hover svg {
    stroke-width: 1.5;
  }
}

.info-block__btn-next.swiper-button-next {
  margin-left: 40px;
}

.swiper-pagination.swiper-pagination {
  position: relative;
  bottom: 4px;
  width: auto;
  padding: 0 4px;
}

.swiper__start-number {
  margin-left: auto;
}

/* #endregion  --- SWIPER --- */

/* -------------------------------------- */

/* #region  --- THE AREA --- */

.area-outlines {
  display: flex;
  padding: calc(var(--big-interval) - $padding);

  .area-outlines__text {
    display: grid;
    margin: auto;
    padding: 0 100px;
  }
}

.area-map {
  iframe {
    display: block;
    width: 100%;
    height: 500px;
  }
}

/* #endregion  --- THE AREA --- */

/* -------------------------------------- */

/* #region  --- FAQ --- */

.faq {
  .faq__inner {
    padding-left: calc(var(--big-interval));
  }

  .faq__accordeon {
    max-width: 774px;
    font-weight: $fw-normal;
  }

  .faq__spoiler-item {
    margin-bottom: 24px;
  }

  .faq__trigger-bar {
    min-height: 60px;
    padding-left: 24px;
    border: 0.7px solid $primary;
    background-color: $bg-primary;
  }

  .faq__trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    margin-left: auto;
    border-radius: 50%;
    background-color: $bg-secondary;
    cursor: pointer;
  }

  .faq__title {
    margin-right: 15px;
    color: $grey1;
    font-weight: $fw-normal;
    font-size: $fz-l;
    text-transform: uppercase;
  }

  .faq__expandable {
    margin-top: 20px;
    background-color: $bg-secondary;

    .faq__title {
      display: block;
    }
  }

  // .faq__expandable.spoiler__expandable p::after,
  // .faq__expandable.spoiler__expandable p::before {
  //     content: '';
  //     background-color: $bg-secondary;
  // }
}

/* #endregion  --- FAQ --- */

.scroll-lock {
  overflow: hidden;
}

/* -------------------------------------- */

/* #region  --- ADAPTIVE --- */
@media (max-width: 1350px) {
  .footer__info {
    align-items: flex-end;
  }

  .footer__policy-list {
    flex-direction: column;
    align-items: flex-end;

    .footer__policy-item {
      margin-left: auto;
    }
  }
}

@media (max-width: 1200px) {
  :root {
    --big-interval: 75px;
  }
}

@media (max-width: 1050px) {
  .cabins__top {
    flex-flow: column wrap;
  }

  .cabins__img {
    flex: 1;
    margin: 32px auto 0;
  }

  .contacts__inner {
    flex-direction: column;
    text-align: center;
  }

  .contacts__content {
    margin-right: 0;
  }

  .contacts__widget {
    margin: 32px auto;
  }
}

.burger-icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .header {
    button {
      display: none;
    }

    .header__inner {
      justify-content: center;
    }

    .header__logo {
      position: relative;
      z-index: 2;
    }
  }

  .burger-icon {
    position: absolute;
    top: 50%;
    left: $container-padding;
    z-index: 5;
    display: block;
    width: 40px;
    height: 25px;
    cursor: pointer;
    transform: translateY(-50%);
  }

  .burger-icon-span,
  .burger-icon::before,
  .burger-icon::after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: #000;
    transition: all 0.2s;
  }

  .burger-icon::after {
    content: '';
    bottom: 0;
    background-color: #000;
  }

  .burger-icon::before {
    content: '';
    top: 0;
    background-color: #000;
  }

  .burger-icon-span {
    top: 50%;
    transform: scale(1) translateY(-50%);
  }

  .burger-icon.active {
    .burger-icon-span {
      transform: scale(0);
    }
  }

  .burger-icon.active::before {
    top: 50%;
    transform: rotate(-45deg) translateY(-50%);
  }

  .burger-icon.active::after {
    bottom: 50%;
    transform: rotate(45deg) translateY(50%);
  }

  .menu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding-left: $padding;
    background-color: rgb(255 255 255);
    transition: left 0.5s;

    .menu__list {
      position: fixed;
      top: 100px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: auto;
      width: 100%;
      height: 100%;
      padding-bottom: 150px;
      color: #000;

      a {
        font-size: 30px;
        line-height: 1.5;
      }
    }
  }

  .header__inner::before {
    content: '';
    position: absolute;
    top: 0;
    z-index: 2;
    display: block;
    width: 100vw;
    height: 100px;
    background-color: #fff;
  }

  .lng-menu {
    position: absolute;
    top: 35px;
    right: $padding;
    z-index: 5;
    opacity: 1;
    transition: opacity $transition-time-mid ease-out;
    transform: scale(2);
  }

  .menu.hidden {
    position: absolute;
    left: -150%;
    transition: left $transition-time-mid;

    & + .lng-menu {
      opacity: 0;
    }
  }

  .info-block {
    .info-block__inner {
      flex-direction: column;
    }

    .info-block__slider.swiper {
      margin-right: 0;
      margin-left: 0;
    }
  }

  .info-block:not(.slider-right) {
    .info-block__content {
      order: -1;
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;

    .footer__content {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .footer__subscription {
      padding-right: 0;
    }

    .footer__payment-list {
      order: -1;
    }

    .footer__policy-list {
      align-items: center;
    }

    .footer__policy-item {
      margin-left: 0;
    }

    .footer__info {
      align-items: center;
    }
  }
}

@media screen and (max-width: 486px) {
  $container-padding: 5px;

  :root {
    --big-interval: 16px;
  }

  .datepicker__button {
    margin-top: 24px;
  }
}

@media (max-width: 350px) {
  .footer {
    .sub-form {
      width: 250px;
    }

    .footer__payment-item {
      margin-left: 20px;
    }
  }
}

@media (max-width: 321px) {
  .contacts__widget {
    transform: scale(80%);
  }
}

/* #endregion  --- ADAPTIVE --- */
